<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="romannumeralconverter.css">
    </head>
    <body>
        <h1>
          <span>ROMAN NUMERAL</span>
          <span>CONVERTER</span>
        </h1>
        <div class="main-box">
            <span class="enter-number-text">Enter a Number:</span>
            <input id="number" class="number" type="number"></input>
            <button id="convert-btn" class="convert-btn">Convert</button>

        </div>
        <div class="output" id="output">
            <span class="output-text" id="output-text"></span>

        </div>
        
        <script src="romannumeralconverter.js"></script>
    </body>

</html>
